server {
  listen 80;
  server_name _;

  # Archivos estáticos generados por Vite
  root /usr/share/nginx/html;
  index index.html;

  # Cache básica para assets versionados
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Fallback SPA: cualquier ruta -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
